MONGO_URI=mongodb+srv://16radfordz:e9QGRrcbx1Xb80iV@portfolio.rpygfcu.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=asfhehreh5h32049t2f33wkj
INFURA_API_KEY=af307c28ae23447e84b00b5d72d5e250
SECRET=26K6pB4Kf8ChMRO8tgG9YN2i3Qk53J52GWlI5WxJdaMmlkp2Z9s7BtMxBHCUHhdm7NTuRE3G0vBrqkot4iLmMTVAaKidZheolEp6gt1s26wOZeLHDKx8mzacg1agEBkLx42m7qiWwUoVFaLUr3Oiu44HmNtGuEcfI5pVHF68KEDIGgJPsovChG1zs4oDvX2FjEHZF3ROlgyGYqR953ulFiFFkpcBmaHIlcIEzEtVFfDZgr8uZlDGO3vWzw
API_SECRET_KEY=HNtmu78oo3CfX6G/67+YTh1lAmw2NjNWQA4VFV47+F+mcl4slMuhng
MNEMONIC=urban voyage flash sign shoe shaft filter state open snake shove wage

GITHUB_APP_CLIENT_ID=Iv23livkp4N29PaonZvq
GITHUB_OAUTH_CLIENT_ID=Ov23lilza3SODdeJlpjs
GITHUB_APP_CLIENT_SECRET=855402ebf449223008e1de822d0ad568bafe4b1f
GITHUB_REDIRECT_URI=http://localhost:3000/api/github
GITHUB_OAUTH_CLIENT_SECRET=847f4690bb6d455f57947148e16260006eef91b8